# upWEBTest2

./: pom.xml
src/main/java/com/example/upwebtest/: UpWebTestApplication.java
src/main/java/com/example/upwebtest/controller/: Demo.java
src/test/java/com/example/upwebtest/: UpWebTestApplicationTests.java
